<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sarah J. Hossain Home</title>
</head>

<body style="font-family:garamond">

  <table cellspacing="5">
    <tr>
      <td>
        <img src="images/profile-image.png" alt="Sarah Jihan Hossain profile image" width="165" />
      </td>
      <td>
        <p>
          Note: This site is under development. Updates will made as I progress through <a href="https://www.linkedin.com/in/angela-yu-963a584b/">Angela Yu's</a> online course, <a href="https://www.udemy.com/course/the-complete-web-development-bootcamp">The Complete 2019 Web Development Bootcamp</a>.
        </p>
        <h1>Sarah J. Hossain</h1>
        Upon nearing completion of <a href="https://www.platformbyps.org/dallas/qe">a boot camp in quality engineering</a>, I came to discover that my years of study in psychology, neuroscience, education, and more creative areas such as art and
        design are best suited for a career in user experience. I have recently graduated and am now looking to expand upon my current knowledge base through immersion in the tech field. I am driven to learn, determined to challenge myself, and confident in
        my potential to succeed in every area of tech, be it front-end web development, UX/UI design, or cloud computing.
      </td>
    </tr>
  </table>

  <hr />

  <h3><strong>Skills and Abilities</strong></h3>
  <ul>
    <li>
      <strong>Hard Skills</strong>
      <ul>
        <li>
          <strong>Familiarity with:</strong> SDLC/STLC, Software Test Planning and Design, Agile Scrum, Jira Kanban, Atom Text Editor, Oracle SQL Developer, Eclipse IDE, JDBC, MVC/JSP/Servlets, Maven
        </li>
        <br />
        <li>
          <strong>Technical Proficiencies:</strong>
          <table>
            <tr>
              <td>
                <table cellspacing="10">
                  <tr>
                    <td>
                      Adobe Photoshop
                    </td>
                    <td>
                      ★★★★★
                    </td>
                  </tr>
                  <tr>
                    <td>
                      MS Word
                    </td>
                    <td>
                      ★★★★★
                    </td>
                  </tr>
                  <tr>
                    <td>
                      MS PowerPoint
                    </td>
                    <td>
                      ★★★★★
                    </td>
                  </tr>
                  <tr>
                    <td>
                      HTML5
                    </td>
                    <td>
                      ★★★★
                    </td>
                  </tr>
                </table>
              </td>
              <td>
                <table cellspacing="10">
                  <tr>
                    <td>
                      Core Java
                    </td>
                    <td>
                      ★★
                    </td>
                  </tr>
                  <tr>
                    <td>
                      SQL
                    </td>
                    <td>
                      ★★
                    </td>
                  </tr>
                  <tr>
                    <td>
                      JUnit/Selenium/Gherkin/Cucumber
                    </td>
                    <td>
                      ★
                    </td>
                  </tr>
                  <td>
                    <br />
                  </td>
                </table>
              </td>
            </tr>
          </table>
        </li>
      </ul>
    </li>
    <li>
      <strong>Soft Skills</strong>
      <ul>
        <li>
          Advanced analytical, critical thinking, and problem-solving abilities
        </li>
        <li>
          Excellent verbal, written, and interpersonal communication skills
        </li>
        <li>
          Intuitive and quick learner; open to new ideas and eager to learn through experience
        </li>
        <li>
          Self-directed, disciplined, and detail-oriented
        </li>
        <li>
          Able to work both individually and within a diverse team
        </li>
        <li>
          Adaptable in a fast-paced, unpredictable environment; comfortable with deadlines
        </li>
      </ul </li> </ul> <hr />

      <h3><strong>Education</strong></h3>
      <ul>
        <li>
          <strong>M.ED. IN MIND, BRAIN, AND EDUCATION | MAY 2018 | UNIVERSITY OF TEXAS AT ARLINGTON</strong>
          <ul>
            <li>
              A degree in curriculum and instruction with a foundation in the neuropsychology of learning</a>. I successfully designed, ran, and completed a capstone research project on <a href="pdfs/capstone-poster.pdf">the correlation between
                working memory - the human brain’s RAM - and
                attentional control</a>.
            </li>
            <li>
              GPA 3.7/4.0
            </li>
          </ul>
        </li>

        <br />

        <li>
          <strong>B.A. IN PSYCHOLOGY (MINOR: VISUAL ART) | MAY 2012 | UNIVERSITY OF TEXAS AT DALLAS</strong>
          <ul>
            <li>
              Honors: magna cum laude (GPA 3.8/4.0)
            </li>
            <li>
              Golden Key International Honour Society, Psi Chi International Honor Society in Psychology
            </li>
          </ul>
        </li>
      </ul>

      <a href="experience.html"><strong>Navigate to experience/work history.</strong> </a>

      <br />

      <br />

      <hr />

      <h3><strong>References</strong></h3>

      <ul>
        <li>
          <a href="mailto:ssheber@perscholas.org">Salah Sheber</a>, Technical Instructor at Platform by Per Scholas
        </li>
        <li>
          <a href="mailto:jstoffer@perscholas.org">Joy Stoffer</a>, Technical Instructor at Plaform by Per Scholas
        </li>
        <li>
          <a href="mailto:lori.cook@utdallas.edu">Dr. Lori Cook</a>, Director of Clinical Research at Center for BrainHealth
        </li>
        <li>
          <a href="mailto:fclarke@manaraacademy.org">Dr. Frederick Clarke</a>, Superintendent at Manara Academy
        </li>
      </ul>

      <a href="contact-me.html"><strong>Contact me!</strong></a>

</body>

</html>
